# ecom_app_microservices

./: README.md  implementation_plan.md  pom.xml  walkthrough.md
billing-service/: pom.xml
billing-service/src/main/java/org/example/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/org/example/billingservice/Entities/: Bill.java  BillProjection.java  ProductItem.java
billing-service/src/main/java/org/example/billingservice/Repository/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/org/example/billingservice/feign/: CustomerRestClient.java  ProductRestClient.java
billing-service/src/main/java/org/example/billingservice/model/: Customer.java  Product.java
billing-service/src/main/java/org/example/billingservice/web/: BillRestController.java
billing-service/src/main/resources/: application.properties
bot/: pom.xml
bot/src/main/java/org/example/bot/agents/: AiAgent.java
bot/src/main/java/org/example/bot/config/: BotConfig.java
bot/src/main/java/org/example/bot/rag/: DocumentIndexor.java
bot/src/main/java/org/example/bot/telegram/: TelegramBot.java
bot/src/main/java/org/example/bot/web/: ChatController.java
chat-frontend/: angular.json  package-lock.json  package.json
chat-frontend/src/: styles.css
chat-frontend/src/app/: app.css  app.html  app.routes.ts  app.ts  chat.service.ts
chat-frontend/src/app/components/bills/: bills.css  bills.html  bills.ts
chat-frontend/src/app/components/chat/: chat.css  chat.html  chat.ts
chat-frontend/src/app/components/customers/: customers.html  customers.ts
chat-frontend/src/app/components/products/: products.html  products.ts
config-service/: pom.xml
config-service/src/main/java/org/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/org/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/org/example/customerservice/Config/: ConfigTestRestController.java  CustomerConfigParams.java  RestRepositoryConfig.java
customer-service/src/main/java/org/example/customerservice/Entities/: Customer.java  CustomerProjection.java  CustomerProjectionEmail.java
customer-service/src/main/java/org/example/customerservice/Repository/: CustomerRepository.java
customer-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/discoveryservice/: DiscoveryServiceApplication.java
ecom-web-app/: README.md  angular.json  package-lock.json  package.json
ecom-web-app/src/app/: app-module.ts  app-routing-module.ts  app.html  app.routes.server.ts  app.spec.ts
ecom-web-app/src/app/customers/: customers.html  customers.spec.ts  customers.ts
ecom-web-app/src/app/order-details/: order-details.html  order-details.spec.ts  order-details.ts
ecom-web-app/src/app/orders/: orders.html  orders.spec.ts  orders.ts
ecom-web-app/src/app/products/: products.html  products.spec.ts  products.ts
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventoryservice/Entities/: Product.java
inventory-service/src/main/java/org/example/inventoryservice/config/: RestRepositoryConfig.java
inventory-service/src/main/java/org/example/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/resources/: application.properties
mcpserver/: pom.xml
mcpserver/src/main/java/org/example/mcpserver/: McpserverApplication.java
mcpserver/src/main/java/org/example/mcpserver/tools/: McpTools.java
mcpserver/src/main/resources/: application.properties
mcpserver/src/test/java/org/example/mcpserver/: McpserverApplicationTests.java
src/main/java/org/example/ecom_app_ms/: EcomAppMsApplication.java
src/main/resources/: application.properties
src/test/java/org/example/ecom_app_ms/: EcomAppMsApplicationTests.java
