spring.application.name=customer-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


